<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cầu thủ bóng đá tài năng tích cực làm từ thiện - Fb88</title>
	<style> 
		body { padding-bottom: 100px; background-color: #ffffff; max-width: 800px; padding: 0 10px; margin: 0 auto; margin-bottom: 150px; position: relative; } h1 { text-align: center; padding-top: 150px; color: #e53232 ; font-size: 28px; } h2 { color: #e53232 ; font-size: 24px; } a, a:hover { color: #e53232 ; } * {    font-family: Arial, Helvetica, sans-serif !important;}
	</style>
</head>
<body>
<h1>Tổng hợp các cầu thủ bóng đá tài năng tích cực làm từ thiện - Fb88</h1>
<p>Không chỉ là siêu sao bóng đá, những người này còn là những cầu thủ làm từ thiện nhiều nhất. Hãy cùng <a href="https://dangkynhacai247.com/fb88/"><strong>Fb88</strong></a> tìm hiểu về những tài năng tấm lòng nhân ái đó là ai nh&eacute;.</p>
<h2>Juan Mata</h2>
<p>Nếu đã nói đến những cầu thủ có tấm lòng nhân ái thì không thể nào bỏ qua Juan Mata. Anh chàng tiền vệ tài năng của Tây Ban Nha này là người luôn quan tâm đến cộng đồng.</p>
<p>Anh chính là người đã sáng lập ra Common Goal. Đây là chương trình các huấn luyện viên, vận động viên, cầu thủ hay chủ tịch của các tổ chức bóng đá sẽ tham gia. Khi đã tham gia, họ sẽ trích ra 1% lương hàng năm để hỗ trợ các tổ chức từ thiện.</p>
<p>Common Goal được liên kết với hơn 100 tổ chức từ thiện hay các tổ chức đấu tranh phân biệt giới tính, chủng tộc. Vào năm 2019, trong vòng chưa đến một năm, anh đã quyên góp được nửa triệu bảng Anh.</p>
<h2>Sadio Mane</h2>
<p>Anh chàng tiền đạo người Senegal cũng là một tấm gương sáng khác về việc làm từ thiện. Chàng trai trong màu áo Liverpool đã xây hẳn một bệnh viện, một sân vận động ở quê nhà mình. Mane từng nói, thứ anh quan tâm là những mảnh đời đáng thương ở Châu Phi chứ không phải xe sang, đồng hồ xịn.</p>
<p>Anh còn gửi tặng 300 chiếc áo cho các cầu thủ nhí có đam mê với sân cỏ ở Senegal. Anh cũng tặng hẳn 50 ngàn CFA (tiền Senegal) (khoảng hơn 2 triệu) cho mỗi gia đình tại Senegal. Với người dân nơi quê nhà, Mane không những là một siêu sao bóng đá, anh còn là một vị "thánh sống" với mọi người.</p>
<p>Trên đây là 2 gương mặt tiêu biểu trong những cầu thủ yêu thích làm từ thiện. Hãy xem và giải trí bóng đá tại <a href="https://dangkynhacai247.com/fb88/">https://dangkynhacai247.com/fb88/</a></p>
</body>
</html>